# Mymusic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: ApplicationClass.java  CourseModal.java  DaoAccess.java  InternetConnection_Receiver.java  MainActivity.java  MyApplication.java  MyDatabase.java  NotificationReceiver.java  ParentModel.java  SwipeToDeleteCallback.java  Todo.java  Todo2.java  WebViewClientImpl.java  download.java  favmain.java  favorite.java  songimageart.java  splash.java
app/src/main/res/color/: buttonbackground.xml  gradient.xml
app/src/main/res/drawable/: bottomsheetbg.xml  gradient.xml  guitar.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_favorite_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  music.xml  my_scroll.xml  nosong.xml  progressbackground.xml  rippel_effect.xml  thumb.xml
app/src/main/res/layout/: activity_download.xml  activity_favmain.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  bottomsheet.xml  child_recyclerview_items.xml  listitem.xml  parent_recyclerview_items.xml
app/src/main/res/mipmap-anydpi-v26/: cloth.xml
app/src/main/res/values/: button.xml  cloth_background.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_favmain_scene.xml  activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
