plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        applicationId "com.example.mymusic"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.github.fornewid:neumorphism:0.3.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.karumi:dexter:6.2.2'

      //  implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    implementation "com.github.gsotti:EqualizerView:v0.2"

    //implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'
  //  implementation 'com.github.thinkSky1206:SeekBarHint:0.1.0'

  //  implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation  'me.tankery.lib:circularSeekBar:1.1.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'




}